<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive for all device</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
    .container{
        max-width: 100%;
        height: auto;
        
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .card{
        /* width: 95%; */
        /* height: auto; */
        /* border: 2px solid green; */
        /* margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center; */
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
       overflow: hidden;
       transition: transform 0,2s;    
    }
    .card:hover{
        transform: translateY(-10px);
    }
    
    .card img{
        width: 200px;
        height:auto;
        display: block;
        
    }
    .card .text{
        padding: 20px;

    }
    .card h1{
        margin-top: 0;
        font-size: 24px;
        color: #ff6347;

    }
    .card p{
        font-size: 16px;
        line-height: 1.5;
    }
    .card-button{
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #ff6347;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .card button:hover{
        background-color: #ff4500;
    }
    @media screen and (max-width:668px) {
        .container{
           grid-template-columns: 1fr;
        }
        .card{
            margin: 10px;
        }
    }
    @media screen and (min-width:668px) {
        .container{
            grid-template-columns: repeat(2,1fr);
        }
       
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="image">
            <img src="./images/healthy food.jpg" alt="">
            
        </div>
        <div class="text">
            <h1>healthyfood</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatem at facilis, cumque ipsum sapiente cupiditate? Tempore, veniam accusamus. Perspiciatis?</p>
            <button>click here </button>
        </div>
        
       
        
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/healthy food.jpg" alt="">
                
            </div>
            <div class="text">
                <h1>healthyfood</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatem at facilis, cumque ipsum sapiente cupiditate? Tempore, veniam accusamus. Perspiciatis?</p>
                <button>click here </button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/healthy food.jpg" alt="">
                
            </div>
            <div class="text">
                <h1>healthyfood</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatem at facilis, cumque ipsum sapiente cupiditate? Tempore, veniam accusamus. Perspiciatis?</p>
                <button>click here </button>
            </div>
            
           
            
            </div>
            <div class="card">
                <div class="image">
                    <img src="./images/healthy food.jpg" alt="">
                    
                </div>
                <div class="text">
                    <h1>healthyfood</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatem at facilis, cumque ipsum sapiente cupiditate? Tempore, veniam accusamus. Perspiciatis?</p>
                    <button>click here </button>
                </div>
                
               
                
                </div>
    </div>
</body>
</html>